ig_scholars = {
	color = hsv{ 0.13 0.64 0.99 }
	texture = "gfx/interface/icons/ig_icons/intelligensia.dds"
	
	ideologies = {
		ideology_meritocratic
		ideology_scientific
		ideology_urbanist
		
	}
	
	enable = { 
		always = yes
		
		
	}
	
	traits = {
		ig_trait_beacon_of_civilization
		ig_trait_heralds_of_knowledge
		ig_trait_academic_indifference
	}	
	
	on_enable = {
		
		ig:ig_scholars = {
					set_ig_trait = ig_trait:ig_trait_beacon_of_civilization
					set_ig_trait = ig_trait:ig_trait_heralds_of_knowledge
					set_ig_trait = ig_trait:ig_trait_academic_indifference
				}

		}
	on_disable = {}
	on_character_ig_membership = {}
	
	pop_potential = {
            
			
			OR = {
				literacy_rate > 0.5
				is_pop_type = scholars
				is_pop_type = architects
				is_pop_type = bureaucrats
				is_pop_type = artisans
				
            }   
    } 

	pop_weight = {
		value = 100
	
		add = {
			desc = "POP_SCHOLARS"
			if = {
				limit = { 
					is_pop_type = scholars
				}
				value = 150
			}
		}


		add = {
			desc = "POP_ARTISANS"
			if = {
				limit = { 
					is_pop_type = artisans
				}
				value = 100
			}
		}
		
		add = {
			desc = "POP_ARCHITECTS"
			if = {
				limit = { 
					is_pop_type = architects
				}
				value = 100
			}
		}
		
		add = {
			desc = "POP_BUREAUCRATS"
			if = {
				limit = { 
					is_pop_type = bureaucrats
				}
				value = 75
			}
		}
		
		add = {
			desc = "LITERACY_50_60"
			
			if = {
				limit = { 
					literacy_rate >= 0.50
					literacy_rate < 0.60
				}
				add = 10
			}
		}		

		add = {
			desc = "LITERACY_60_70"
			
			if = {
				limit = { 
					literacy_rate >= 0.60
					literacy_rate < 0.70
				}
				add = 12
			}
		}

		add = {
			desc = "LITERACY_70_80"
			
			if = {
				limit = { 
					literacy_rate >= 0.70
					literacy_rate < 0.80
				}
				add = 14
			}
		}		
	
		add = {
			desc = "LITERACY_80_90"
			
			if = {
				limit = { 
					literacy_rate >= 0.80
					literacy_rate < 0.90
				}
				add = 16
			}
		}		

		add = {
			desc = "LITERACY_90_100"
			
			if = {
				limit = { 
					literacy_rate >= 0.90
				}
				add = 18
			}
		}	

		
		
		multiply = {
			desc = "LEADER_POPULARITY"
			scope:interest_group = {
				leader = {
					value = popularity
					multiply = 0.0025
					add = 1
					max = 1.25
					min = 0.75
				}
			}
		}	
	}
	
	
	
	
	
	

	

	
	monarch_weight = {
		value = 0.5
	}	
	
	commander_weight = {
		value = 0.5
	}	
	
	noble_chance = {
		value = 0.3
	}
	
	female_commander_chance = {	
		value = 0.0
	}
	
	female_politician_chance = {
		value = 0.0

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_own_property
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_women_in_the_workplace
				}
				
			}
			add = {
				value = 0.1
			}
		}

		if = {
			limit = {
				owner = {
					has_law = law_type:law_womens_suffrage
				}
				
			}
			add = {
				value = 0.1
			}
		}
	}
	
	# The chance that a commander belonging to this IG takes over leadership when it changes
	# scope:character is the most popular commander in the IG
	commander_leader_chance = {
		value = 0.25
		if = {
			limit = {
				exists = scope:character
			}
			multiply = {
				value = 1
				add = scope:character.popularity
				min = 0
			}
		}
	}
}