### this is an imported file. please make as little changes to this file as possible.
### when you make a change please mark it very clearly using a pair of comment lines with the text '### v3' and '### to here'
### texture paths and audio event ids are an exception to this and can be changed without marking

widget = {
	name = "frontend_bookmarks"
	size = { 100% 100% }

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		#on_start = "[PdxGuiTriggerAllAnimations('bookmarks_bars_appear')]"
		#on_start = "[PdxGuiTriggerAllAnimations('objective_screen_show')]"
		### v3 outcomment
		# on_finish = "[PdxGuiTriggerAllAnimations('bookmarks_buttons_shimmer')]"
		# start_sound = {
		# 	soundeffect = "event:/SFX/UI/Frontend/sfx_ui_frontend_topbar_slide"
		# }
		### to here
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
	}

	#Background
	widget = {
		parentanchor = center
		size = { 1920 1080 }
		scale = 1
		allow_outside = yes

		state = {
			### v3 replacement
			# name = "bookmarks_game_start_selected_character"
			name = "bookmarks_game_start"
			### to here
			delay = 1.45
			on_finish = "[GameSetup.OnStart]"
		}

		### v3 outcomment
		# state = {
		# 	name = "bookmarks_game_start_any_character"
		# 	delay = 1.45
		# 	on_finish = "[SetIronmanEnabledStatus( '(bool)no' )]"
		# 	on_finish = "[GameSetup.OnCustomStart]"
		# }
		### to here

		widget = {
			parentanchor = center
			size = { 1920 1200 }
			scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"

			state = {
				name = "bookmark_change"
				alpha = 0.7
				next = "fadein"
			}

			state = {
				name = "fadein"
				using = Animation_FadeIn_Standard
			}

			widget = {
				parentanchor = center
				size = { 100% 100% }

				state = {
					name = "bookmarks_game_start"
					delay = 0.35
					duration = 1.1

					bezier = { 0.8 0 1 1 }
					scale = 10
				}

				state = {
					name = "bookmarks_reset"
					duration = 0.3

					bezier = { 0.8 0 1 1 }
					scale = 1
				}

				icon = {
					name = "bookmark_background"
					### v3 replacement
					# texture = "[GameSetup.GetSelectedBookmark.GetBackground]"
					texture = "gfx/interface/new_game_panel/victoria3_newgamepanel.dds"
					### to here
					size = { 100% 100% }
					position = { 0 0 }
				}

				### v3 outcomment
				# icon = {
				# 	name = "character_selection"
				# 	visible = "[GameSetup.HasSelectedCharacter]"
				# 	texture = "[GameSetup.GetSelectedCharacterGUI.GetCharacter.GetLocationImage]"
				# 	size = { 100% 100% }
				# 
				# 	state = {
				# 		name = "_show"
				# 		using = Animation_FadeIn_Quick
				# 		next = pulse_a
				# 	}
				# 
				# 	state = {
				# 		name = "pulse_a"
				# 		alpha = 1
				# 		duration = 1
				# 		next = pulse_b
				# 		using = Animation_Curve_Default
				# 	}
				# 
				# 	state = {
				# 		name = "pulse_b"
				# 		alpha = 0.7
				# 		duration = 1
				# 		next = pulse_a
				# 		using = Animation_Curve_Default
				# 	}
				# }
				# 
				# icon = {
				# 	name = "character_over"
				# 	visible = "[GameSetup.HasHoveredCharacter]"
				# 	texture = "[GameSetup.GetHoveredCharacterGUI.GetCharacter.GetLocationImage]"
				# 	size = { 100% 100% }
				# 	alpha = 0.3
				# 
				# 	state = {
				# 		name = "_show"
				# 		using = Animation_FadeIn_Quick
				# 	}
				# 
				# 	state = {
				# 		name = "_hide"
				# 		using = Animation_FadeOut_Standard
				# 	}
				# }
				### to here
			}

			### v3 outcomment
			# widget = {
			# 	size = { 100% 100% }
			# 	datamodel = "[GameSetup.GetSelectedBookmarkCharacters]"
			# 
			# 	state = {
			# 		name = "map_characters_appear"
			# 		trigger_on_create = yes
			# 		next = "b"
			# 
			# 		alpha = 0
			# 		position = { 0 15 }
			# 	}
			# 
			# 	state = {
			# 		name = "b"
			# 		delay = 0.4
			# 		duration = 0.3
			# 		using = Animation_Curve_Default
			# 
			# 		position = { 0 0 }
			# 		alpha = 1
			# 	}
			# 
			# 	item = {
			# 		container = {
			# 			position = "[BookmarkCharacterGUI.GetCharacter.GetGuiPosition]"
			# 			datacontext = "[BookmarkCharacterGUI.GetCharacter]"
			# 
			# 			button_group_map_character_selection = {
			# 				visible = "[Not(BookmarkCharacterGUI.IsSelected)]"
			# 				onclick = "[PdxGuiTriggerAllAnimations('bookmark_character_change')]"
			# 				onclick = "[BookmarkCharacterGUI.Select]"
			# 				alwaystransparent = "[BookmarkCharacterGUI.IsSelected]"
			# 
			# 				state = {
			# 					name = _mouse_hierarchy_enter
			# 					on_start = "[BookmarkCharacterGUI.HoverStart]"
			# 					on_start = "[PdxGuiWidget.FindChild('banner_hover_glow').TriggerAnimation('bookmark_character_hover_enter')]"
			# 					on_start = "[PdxGuiWidget.FindChild('size_widget').TriggerAnimation('bookmark_character_hover_enter')]"
			# 
			# 					position = { 0 -6 }
			# 					duration = 0.05
			# 					using = Animation_Curve_Default
			# 				}
			# 
			# 				state = {
			# 					name = _mouse_hierarchy_leave
			# 					on_start = "[BookmarkCharacterGUI.HoverEnd]"
			# 					on_start = "[PdxGuiWidget.FindChild('banner_hover_glow').TriggerAnimation('bookmark_character_hover_leave')]"
			# 					on_start = "[PdxGuiWidget.FindChild('size_widget').TriggerAnimation('bookmark_character_hover_leave')]"
			# 
			# 					position = { 0 0 }
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 				}
			# 
			# 				state = {
			# 					name = "bookmarks_game_start"
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 					alpha = 0
			# 				}
			# 
			# 				state = {
			# 					name = "bookmarks_reset"
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 					alpha = 1
			# 				}
			# 
			# 				widget = {
			# 					name = "size_widget"
			# 					size = { 100% 195 }
			# 
			# 					state = {
			# 						name = "bookmark_character_hover_enter"
			# 						position = { 0 60 }
			# 					}
			# 
			# 					state = {
			# 						name = "bookmark_character_hover_leave"
			# 						position = { 0 0 }
			# 					}
			# 				}
			# 			}
			# 
			# 			button_group_map_character_selection = {
			# 				visible = "[BookmarkCharacterGUI.IsSelected]"
			# 				visible_at_creation = no
			# 				position = { 0 -6 }
			# 				alwaystransparent = yes
			# 
			# 				state = {
			# 					name = "bookmarks_hide_selected_character"
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 					alpha = 0
			# 				}
			# 
			# 				state = {
			# 					name = "bookmarks_game_start"
			# 					delay = 0.2
			# 					duration = 0.8
			# 					using = Animation_Curve_Default
			# 					alpha = 0
			# 				}
			# 
			# 				state = {
			# 					name = "bookmarks_reset"
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 					alpha = 1
			# 				}
			# 			}
			# 		}
			# 	}
			# }
			# 
			# button_normal = {
			# 	name = "pick_any_character_button"
			# 	parentanchor = bottom|left
			# 	position = { -50 -140 }
			# 	size = { 400 195 }
			# 	scale = 0.8
			# 
			# 	enabled = "[GameSetup.IsCurrentBookmarkPlayable]"
			# 	onclick = "[PdxGuiTriggerAllAnimations('bookmarks_game_start')]"
			# 	onclick = "[PdxGuiTriggerAllAnimations('bookmarks_hide_selected_character')]"
			# 	onclick = "[PdxGuiTriggerAllAnimations('bookmarks_game_start_any_character')]"
			# 
			# 	tooltip = "[GameSetup.CustomPlayTooltip]"
			# 
			# 	state = {
			# 		name = _mouse_hierarchy_enter
			# 		on_start = "[PdxGuiTriggerAllAnimations('unknown_character_hover_enter')]"
			# 		on_start = "[PdxGuiWidget.FindChild('banner_hover_glow').TriggerAnimation('unknown_character_hover_enter')]"
			# 		on_start = "[PdxGuiWidget.FindChild('unknown_portrait_glow').TriggerAnimation('unknown_character_hover_enter')]"
			# 		on_start = "[PdxGuiWidget.FindChild('button_widget').TriggerAnimation('unknown_character_hover_enter')]"
			# 	}
			# 
			# 	state = {
			# 		name = _mouse_hierarchy_leave
			# 		on_start = "[PdxGuiTriggerAllAnimations('unknown_character_hover_leave')]"
			# 		on_start = "[PdxGuiWidget.FindChild('banner_hover_glow').TriggerAnimation('unknown_character_hover_leave')]"
			# 		on_start = "[PdxGuiWidget.FindChild('unknown_portrait_glow').TriggerAnimation('unknown_character_hover_leave')]"
			# 		on_start = "[PdxGuiWidget.FindChild('button_widget').TriggerAnimation('unknown_character_hover_leave')]"
			# 	}
			# 
			# 	state = {
			# 		name = _mouse_press
			# 		position = { -50 -140 }
			# 	}
			# 
			# 	state = {
			# 		name = _mouse_release
			# 		position = { -50 -140 }
			# 		duration = 0.05
			# 		using = Animation_Curve_Default
			# 		start_sound = {
			# 			soundeffect = "event:/SFX/UI/Frontend/start_game"
			# 		}
			# 	}
			# 
			# 	state = {
			# 		name = "bookmarks_hide_any_character"
			# 		duration = 0.2
			# 		using = Animation_Curve_Default
			# 		alpha = 0
			# 	}
			# 
			# 	state = {
			# 		name = "bookmarks_reset"
			# 		duration = 0.2
			# 		using = Animation_Curve_Default
			# 		alpha = 1
			# 	}
			# 
			# 	button_normal = {
			# 		name = "button_widget"
			# 		size = { 100% 100% }
			# 		alwaystransparent = yes
			# 
			# 		state = {
			# 			name = "unknown_character_hover_enter"
			# 			position = { 0 -15 }
			# 			duration = 0.05
			# 			using = Animation_Curve_Default
			# 		}
			# 
			# 		state = {
			# 			name = "unknown_character_hover_leave"
			# 			position = { 0 0 }
			# 			duration = 0.2
			# 			using = Animation_Curve_Default
			# 		}
			# 
			# 		icon = {
			# 			parentanchor = bottom|hcenter
			# 			position = { 60 -85 }
			# 			scale = 0.8
			# 			size = { 152 188 }
			# 			texture = "gfx/interface/portraits/unknown_portraits/unknown_shoulders.dds"
			# 			alpha = 0.7
			# 
			# 			icon = {
			# 				name = "unknown_portrait_glow"
			# 				size = { 100% 100% }
			# 				texture = "gfx/interface/portraits/unknown_portraits/button_unknown_shoulders.dds"
			# 				framesize = { 471 589 }
			# 				frame = 2
			# 				alpha = 0
			# 
			# 				state = {
			# 					name = "unknown_character_hover_enter"
			# 					alpha = 1
			# 					duration = 0.05
			# 					using = Animation_Curve_Default
			# 				}
			# 
			# 				state = {
			# 					name = "unknown_character_hover_leave"
			# 					alpha = 0
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 				}
			# 			}
			# 		}
			# 
			# 		icon = {
			# 			parentanchor = bottom|hcenter
			# 			position = { -60 -85 }
			# 			scale = 0.8
			# 			size = { 152 188 }
			# 			texture = "gfx/interface/portraits/unknown_portraits/unknown_shoulders.dds"
			# 			alpha = 0.7
			# 
			# 			icon = {
			# 				name = "unknown_portrait_glow"
			# 				size = { 100% 100% }
			# 				texture = "gfx/interface/portraits/unknown_portraits/button_unknown_shoulders.dds"
			# 				framesize = { 471 589 }
			# 				frame = 2
			# 				alpha = 0
			# 
			# 				state = {
			# 					name = "unknown_character_hover_enter"
			# 					alpha = 1
			# 					duration = 0.05
			# 					using = Animation_Curve_Default
			# 				}
			# 
			# 				state = {
			# 					name = "unknown_character_hover_leave"
			# 					alpha = 0
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 				}
			# 			}
			# 		}
			# 
			# 		icon = {
			# 			parentanchor = bottom|hcenter
			# 			position = { 0 -85 }
			# 			size = { 152 188 }
			# 			texture = "gfx/interface/portraits/unknown_portraits/unknown_shoulders.dds"
			# 
			# 			icon = {
			# 				name = "unknown_portrait_glow"
			# 				size = { 100% 100% }
			# 				texture = "gfx/interface/portraits/unknown_portraits/button_unknown_shoulders.dds"
			# 				framesize = { 471 589 }
			# 				frame = 2
			# 				alpha = 0
			# 
			# 				state = {
			# 					name = "unknown_character_hover_enter"
			# 					alpha = 1
			# 					duration = 0.05
			# 					using = Animation_Curve_Default
			# 				}
			# 
			# 				state = {
			# 					name = "unknown_character_hover_leave"
			# 					alpha = 0
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 				}
			# 			}
			# 		}
			# 
			# 		icon = {
			# 			parentanchor = bottom|hcenter
			# 			position = { 0 10 }
			# 			size = { 390 130 }
			# 			texture = "gfx/interface/icons/banners/banner_brown_left.dds"
			# 
			# 			modify_texture = {
			# 				name = overlay
			# 				texture = "gfx/interface/component_effects/effect_blue_shine.dds"
			# 				blend_mode = colordodge
			# 				translate_uv = { 1 0 }
			# 			}
			# 
			# 			state = {
			# 				trigger_on_create = yes
			# 				name = "start"
			# 				next = "right"
			# 
			# 				duration = 0
			# 				delay = 1.5
			# 
			# 				modify_texture = {
			# 					name = overlay
			# 					translate_uv = { 0.6 0 }
			# 					alpha = 0
			# 				}
			# 			}
			# 
			# 			state = {
			# 				name = "right"
			# 				next = "left"
			# 
			# 				duration = 2
			# 				using = Animation_Curve_Default
			# 
			# 				modify_texture = {
			# 					name = overlay
			# 					translate_uv = { -0.6 0 }
			# 					alpha = 1
			# 				}
			# 			}
			# 
			# 			state = {
			# 				name = "left"
			# 
			# 				duration = 0
			# 				delay = 5
			# 
			# 				modify_texture = {
			# 					name = overlay
			# 					translate_uv = { 1 0 }
			# 					alpha = 0
			# 				}
			# 			}
			# 
			# 			glow = {
			# 				color = { 0.1 0.1 0.1 0.2 }
			# 				glow_radius = 20
			# 
			# 				glow_generation_rules= {
			# 					glow_max_radius = 40
			# 					glow_alpha_mask = 0
			# 					glow_blur_passes = 10
			# 					glow_texture_downscale = 5.5f
			# 					glow_ignore_inside_pixels = yes
			# 				}
			# 			}
			# 
			# 			icon = {
			# 				name = "banner_hover_glow"
			# 				size = { 100% 100% }
			# 				texture = "gfx/interface/icons/banners/banner_brown_left_glow.dds"
			# 				alpha = 0
			# 
			# 				state = {
			# 					name = "unknown_character_hover_enter"
			# 					alpha = 1
			# 					duration = 0.05
			# 					using = Animation_Curve_Default
			# 				}
			# 
			# 				state = {
			# 					name = "unknown_character_hover_leave"
			# 					alpha = 0
			# 					duration = 0.2
			# 					using = Animation_Curve_Default
			# 				}
			# 			}
			# 
			# 			icon = {
			# 				name = "ruler_designer_promt_glow"
			# 				visible = "[ShouldPromptForRulerDesigner]"
			# 				size = { 100% 100% }
			# 				texture = "gfx/interface/icons/banners/banner_brown_left_glow.dds"
			# 				alpha = 0
			# 
			# 				state = {
			# 					name = a
			# 					next = b
			# 					trigger_on_create = yes
			# 					using = Animation_Curve_Default
			# 
			# 					alpha = 1
			# 					duration = 1.5
			# 
			# 				}
			# 
			# 				state = {
			# 					name = b
			# 					using = Animation_Curve_Default
			# 
			# 					duration = 0.8
			# 					delay = 2
			# 
			# 					alpha = 0
			# 				}
			# 
			# 			}
			# 
			# 			icon = {
			# 				size = { 40 40 }
			# 				parentanchor = vcenter
			# 				position = { 65 -7 }
			# 				texture = "gfx/interface/icons/flat_icons/edit_text.dds"
			# 				alpha = 0.65
			# 			}
			# 
			# 			text_multi = {
			# 				parentanchor = left|vcenter
			# 				widgetanchor = left
			# 				position = { 110 -32 }
			# 				text = "PICK_ANY_CHARACTER"
			# 				using = Font_Size_Medium
			# 				default_format = "#light_background"
			# 				size = { 214 50 }
			# 			}
			# 		}
			# 	}
			# }
			### to here

		}

		icon = {
			size = { 200 200 }
			parentanchor = center
			### v3 replace
			texture = "gfx/frontend/interface/colors/black.dds"
			#texture = "gfx/frontend/interface/colors/white.dds"
			color = { 0.85 0.8 0.75 1 }
			alpha = 0
			scale = 1

			### v3 outcomment
			modify_texture = {
				name = "mask"
				### v3 replace
				texture = "gfx/interface/animation/rotate_glow_mask.dds"
				#texture = "gfx/frontend/interface/icons/map_coa/ally_icon.dds"
				blend_mode = alphamultiply
				rotate_uv = 0
			}

			state = {
				name = "bookmarks_game_start"
				delay = 0.35
				duration = 1
				scale = 25

				animation = {
					bezier = { 0 1 1 1 }
					alpha = 1
				}

				animation = {
					bezier = { 0 0 1 1 }

					modify_texture = {
						name = "mask"
						rotate_uv = 180
					}
				}
			}

			state = {
				name = "bookmarks_reset"
				duration = 0.4
				scale = 1

				animation = {
					bezier = { 0 1 1 1 }
					alpha = 0
				}

				animation = {
					bezier = { 0 0 1 1 }

					modify_texture = {
						name = "mask"
						rotate_uv = 0
					}
				}
			}
		}
	}

	widget = {
		parentanchor = center
		size = "[GetResolutionWithAspectRatio]"
		scale = "[ScaleToFitElementInside('(int32)1920', '(int32)1080')]"

		### v3 outcomment
		# ### Top Bar
		# widget = {
		# 	size = { 100% 50 }
		# 	allow_outside = yes
		# 
		# 	state = {
		# 		name = "bookmarks_game_start"
		# 		using = Animation_Curve_Default
		# 		duration = 0.2
		# 
		# 		alpha = 0
		# 		position_y = -50
		# 	}
		# 
		# 	state = {
		# 		name = "bookmarks_reset"
		# 		using = Animation_Curve_Default
		# 		duration = 0.2
		# 
		# 		alpha = 1
		# 		position_y = 0
		# 	}
		# 
		# 	state = {
		# 		name = "bookmarks_bars_appear"
		# 		next = b
		# 
		# 		alpha = 0
		# 		position_y = -50
		# 	}
		# 
		# 	state = {
		# 		name = b
		# 		using = Animation_Curve_Default
		# 
		# 		alpha = 1
		# 		delay = 0.5
		# 		position_y = 0
		# 		duration = 0.15
		# 	}
		# 
		# 	background = {
		# 		using = Background_Area_Solid
		# 		margin = { 20 0 }
		# 		margin_top = 10
		# 	}
		# 
		# 	background = {
		# 		texture = "gfx/interface/component_masks/patterns/mask_pattern_01.dds"
		# 		spriteType = corneredtiled
		# 		color = { 0.1 0.1 0.12 1 }
		# 		texture_density = 0.7
		# 
		# 		modify_texture = {
		# 			texture = "gfx/interface/component_masks/mask_clouds.dds"
		# 			blend_mode = alphamultiply
		# 			spriteType = corneredTiled
		# 			alpha = 0.5
		# 		}
		# 
		# 		modify_texture = {
		# 			texture = "gfx/interface/component_masks/mask_scratches.dds"
		# 			blend_mode = alphamultiply
		# 			spriteType = corneredTiled
		# 		}
		# 	}
		# 
		# 	text_single = {
		# 		parentanchor = vcenter
		# 		position = { 10 -5 }
		# 		text = "BOOKMARK_SELECT_BOOKMARK"
		# 		default_format = "#weak"
		# 		align = nobaseline
		# 
		# 		background = {
		# 			using = Background_Area_Solid
		# 			margin = { 45 10 }
		# 			alpha = 0.7
		# 
		# 			modify_texture = {
		# 				name = "mask"
		# 				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
		# 				spriteType = Corneredstretched
		# 				spriteborder = { 40 0 }
		# 				blend_mode = alphamultiply
		# 			}
		# 		}
		# 	}
		# 
		# 	icon = {
		# 		name = "tile_frame_top"
		# 		parentanchor = bottom|hcenter
		# 		size = { 1970 22 }
		# 		position = { 0 5 }
		# 
		# 		texture = "gfx/interface/component_decoration/decoration_frame_top_clean.dds"
		# 		spriteType = Corneredtiled
		# 		spriteborder = { 100 0 }
		# 		mirror = vertical
		# 		texture_density = 2
		# 	}
		# 
		# 
		# 	hbox = {
		# 		allow_outside = yes
		# 
		# 		hbox = {
		# 			widget = {
		# 				layoutpolicy_vertical = expanding
		# 
		# 				icon = {
		# 					parentanchor = bottom|right
		# 					position = { 3 -14 }
		# 					texture = "gfx/interface/component_decoration/decoration_stone_corner.dds"
		# 					size = { 16 16 }
		# 				}
		# 			}
		# 
		# 			hbox = {
		# 				name = "bookmark_grid"
		# 				datamodel = "[GameSetup.GetBookmarks]"
		# 				layoutpolicy_vertical = expanding
		# 				allow_outside = yes
		# 
		# 				item = {
		# 					widget_bookmark_button = {
		# 						name = "bookmark_tab"
		# 					}
		# 				}
		# 			}
		# 
		# 			widget = {
		# 				layoutpolicy_vertical = expanding
		# 
		# 				icon = {
		# 					parentanchor = bottom|left
		# 					position = { -3 -14 }
		# 					texture = "gfx/interface/component_decoration/decoration_stone_corner.dds"
		# 					size = { 16 16 }
		# 
		# 					mirror = horizontal
		# 				}
		# 			}
		# 		}
		# 	}
		# 
		# 	button_tertiary = {
		# 		name = "play_tutorial"
		# 		parentanchor = vcenter|right
		# 		position = { -15 -5}
		# 		onclick = "[GameSetup.OnShowTutorialPrompt]"
		# 		text = "GAMESETUP_PLAY_TUTORIAL"
		# 	}
		# }
		# 
		# ### Left Info Box
		# widget = {
		# 	size = { 355 100% }
		# 
		# 	state = {
		# 		name = "bookmarks_game_start"
		# 		using = Animation_Curve_Default
		# 		duration = 0.2
		# 
		# 		alpha = 0
		# 		position_x = -50
		# 	}
		# 
		# 	state = {
		# 		name = "bookmarks_reset"
		# 		using = Animation_Curve_Default
		# 		duration = 0.2
		# 
		# 		alpha = 1
		# 		position_x = 0
		# 	}
		# 
		# 	state = {
		# 		name = "bookmark_change"
		# 		next = "fadein"
		# 
		# 		alpha = 0
		# 	}
		# 
		# 	state = {
		# 		name = "fadein"
		# 		delay = 0.2
		# 		duration = 0.5
		# 		using = Animation_Curve_Default
		# 
		# 		alpha = 1
		# 	}
		# 
		# 	vbox = {
		# 		margin_top = 55
		# 		margin_bottom = 55
		# 		margin_left = 5
		# 
		# 		vbox = {
		# 			name = "bookmark_info"
		# 			layoutpolicy_horizontal = expanding
		# 			margin_top = 10
		# 			margin_bottom = 20
		# 
		# 			background = {
		# 				using = Background_Area_ExtraDark
		# 			}
		# 
		# 			background = {
		# 				size = { 50 50 }
		# 				texture = "[GameSetup.GetSelectedBookmark.GetButtonIconBig]"
		# 				fittype = start
		# 				alpha = 0.8
		# 
		# 				modify_texture = {
		# 					texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
		# 					blend_mode = alphamultiply
		# 				}
		# 
		# 				using = Mask_Rough_Edges
		# 			}
		# 
		# 			text_single = {
		# 				text = "[GameSetup.GetSelectedDate.GetStringLong]"
		# 				default_format = "#medium;glow_color:{0,0,0,1}"
		# 				using = Font_Size_Medium
		# 				using = Font_Type_Flavor
		# 			}
		# 
		# 			text_single = {
		# 				text = "[GameSetup.GetBookmarkName]"
		# 				default_format = "#high;glow_color:{0,0,0,1}"
		# 				using = Font_Size_Big
		# 			}
		# 
		# 			text_multi = {
		# 				name = "bookmark_text"
		# 				margin = { 0 10 }
		# 				text = "[GameSetup.GetBookmarkDescription]"
		# 				autoresize = yes
		# 				max_width = 300
		# 				align = center
		# 			}
		# 
		# 			hbox = {
		# 				visible = "[GameSetup.GetSelectedBookmark.IsRecommended]"
		# 				spacing = 5
		# 
		# 				icon = {
		# 					texture = "gfx/interface/icons/portraits/me_small.dds"
		# 					size = { 18 18 }
		# 				}
		# 
		# 				text_single = {
		# 					text = "RECOMMEND_START_BOOKMARK"
		# 					default_format = "#positive_value;bold"
		# 					align = nobaseline
		# 				}
		# 			}
		# 		}
		# 
		# 		expand = {}
		# 	}
		# }
		### to here

		### v3 objectives
		#TODO#objective_selection_menu = {}
		
}
