POPS = {

	#Totonac States


	s:STATE_YOHUALICHAN = {
	}


	s:STATE_HUAYACOCOTLA = {
		region_state:TEA = {
			create_pop = {
				culture = totonac
				size = 40000
				}
			create_pop = {
				culture = huastec				
				size = 15000
				}
		}
		region_state:TJN = {
			create_pop = {
				culture = totonac
				size = 66000
				}
			create_pop = {
				culture = tepehua				
				size = 10000
				}
		}
		region_state:YHL = {
			create_pop = {
				culture = totonac
				size = 28000
				}
			create_pop = {
				culture = tepehua				
				size = 15000
				}
		}
	}
	s:STATE_TOTONACAPAN = {
		region_state:CPL = {
			create_pop = {
				culture = totonac
				size = 100000
				}
		}
		region_state:XLP = {
			create_pop = {
				culture = totonac
				size = 75000
				}
			create_pop = {
				culture = tlaxcaltec
				size = 1000
				}
		}
		region_state:COT = {
			create_pop = {
				culture = totonac
				size = 24000
				}
			create_pop = {
				culture = popoloca
				size = 3000
				}
		}
		region_state:HUT = {
			create_pop = {
				culture = totonac
				size = 33000
				}
			create_pop = {
				culture = popoloca
				size = 19000
				}
		}
	}
	
	#Popoloca minors
	s:STATE_TEPEACA = {
		region_state:TTN = {
			create_pop = {
				culture = popoloca
				size = 48000
				}
			create_pop = {
				culture = totonac
				size = 4000
				}
		}
		region_state:ICH = {
			create_pop = {
				culture = popoloca
				size = 22000
				}
			create_pop = {
				culture = totonac
				size = 12000
				}
			create_pop = {
				culture = mazatec
				size = 2500
				}
		}
		region_state:TCL = {
			create_pop = {
				culture = popoloca
				size = 20000
				}
			create_pop = {
				culture = mazatec
				size = 1000
				}
			create_pop = {
				culture = nonoalca
				size = 15000
				}
		}
	}
	
	#Popoloca Minors
	
	s:STATE_COATZACOALCO = {
		region_state:COTZ = {
			create_pop = {
				culture = popoloca
				size = 39000
				}
			create_pop = {
				culture = mixe
				size = 20000
				}
		}
		region_state:COAT = {
			create_pop = {
				culture = mixe
				size = 22000
				}
			create_pop = {
				culture = zoque
				size = 10000
				}
		}
		region_state:GUIC = {
			create_pop = {
				culture = mixe
				size = 27000
				}
			create_pop = {
				culture = zoque
				size = 10000
				}
		}
	}
		
	s:STATE_PUCTLAN = {
		region_state:PUC = {
			create_pop = {
				culture = popoloca
				size = 22000
				}
			create_pop = {
				culture = mazatec
				size = 9000
				}
		}
		region_state:AYO = {
			create_pop = {
				culture = popoloca
				size = 22500
				}
			create_pop = {
				culture = chinantec
				size = 6000
				}
		}
		region_state:TXT = {
			create_pop = {
				culture = chinantec
				size = 36000
				}
			create_pop = {
				culture = mixe
				size = 18000
				}
		}
	}
	
	#Chinantec
	s:STATE_TUXTEPEC = {
		
	}
	
	#Mazatec
	s:STATE_PAPALOAPAN = {
		region_state:THP = {
			create_pop = {
				culture = mazatec
				size = 18000
				}
			create_pop = {
				culture = popoloca
				size = 9000
				}
			create_pop = {
				culture = nonoalca
				size = 6000
				}
		}
		region_state:TTP = {
			create_pop = {
				culture = mazatec
				size = 16000
				}
			create_pop = {
				culture = chinantec
				size = 2000
				}
			create_pop = {
				culture = mixe
				size = 1000
				}
			create_pop = {
				culture = zapotec
				size = 500
				}
		}		
		region_state:TEOT = {
			create_pop = {
				culture = zapotec
				size = 30000
				}
			create_pop = {
				culture = popoloca				
				size = 1500
				}
			create_pop = {
				culture = mazatec				
				size = 1500
				}
			create_pop = {
				culture = mixtec				
				size = 1000
				}
		}
	}
	
	#Huastec
	s:STATE_HUASTECAPAN = {
		region_state:TUXP = {
			create_pop = {
				culture = huastec
				size = 60000
				}
			create_pop = {
				culture = popoloca
				size = 5000
				}
		}
		region_state:IXAC = {
			create_pop = {
				culture = huastec
				size = 45000
				}
		}
		region_state:OLUZ = {
			create_pop = {
				culture = huastec
				size = 35000
				}
		}
	}
	s:STATE_IXACTEPEC = {
		
	}
	s:STATE_OLUZUAMA = {
	}
	
	
	
}