
STATE_SULA_VALLEY = {
    id = 161
    provinces = { "x324B02" "x354318" "x379914" "x38961C" "x3D8A07" "x3FA214" "x3FDF09" "x40652A" "x40C22C" "x40D715" "x40F92C" "x41FF2E" "x446E02" "x475507" "x494714" "x4AD121" "x50D014" "x513523" "x60FD1F" "x648011" "x654F05" "x664C22" "x6A4D11" "x6D8725" "x6E402F" "x6FBB00" "x70411C" "x704901" "x724C1F" "x75C104" "x769D27" "x77481B" "x777831" "x79321D" "x7DB82E" "x7EC11F" "x7FBA1C" "x82D10B" "x849F23" "x849F2B" "x88EF10" "x89C201" "x8C940E" "x92A62B" "x935C2E" "x935F09" "x955702" "x983A0A" "x98F929" "x9BD616" "x9DA619" "x9FF703" "xA0881E" "xA2FB29" "xA48728" "xA6640A" "xA79326" "xA7C231" "xAD7F21" "xAF3208" "xB25E04" "xB28014" "xB6C219" "xBF6211" "xC37C04" "xC3E708" "xC59B27" "xC5A00A" "xC5C902" "xC8B41F" "xC8EE2B" "xC8FD0C" "xCBFA0D" "xCC3E25" "xCCC709" "xCD8E22" "xCD9122" "xCD9A1A" "xD0452C" "xD0AC11" "xD15C1C" "xD3EF2A" "xD7812D" "xD7B700" "xD7C129" "xD98106" "xDBE401" "xDEB716" "xDEE128" "xE39006" "xE57C2C" "xE6BC1B" "xE6DE2C" "xE88B2E" "xEC6823" "xEE7C15" "xEEB11F" "xEED814" "xF1C91C" "xF1D82A" "xF1F62C" "xF2A928" "xF8710E" "xF9D02F" "xFB3903" "xFBAD07" "xFC4414" "xFD452D" "xFDD22D" }
}

STATE_TEGUCIGALPA = {
    id = 162
    provinces = { "x323B18" "x33AC18" "x34A100" "x34FD17" "x37452D" "x393C1D" "x3D9C14" "x3F492A" "x3FE603" "x409A06" "x42490A" "x424C05" "x42B01C" "x435C07" "x438A23" "x446010" "x44C21A" "x44CA28" "x44CE1E" "x464123" "x46B617" "x48460F" "x49691C" "x4A342E" "x4EA301" "x527E2C" "x53A310" "x53E42E" "x54980D" "x54B930" "x559411" "x569C25" "x579506" "x57E400" "x5AC213" "x5EA507" "x61DF01" "x64741D" "x653717" "x65B111" "x67B327" "x6AC726" "x6D7A14" "x6DAC32" "x6F6C04" "x705A19" "x723B18" "x734A17" "x753D0A" "x786F2A" "x78B614" "x78FB28" "x795227" "x7A3A24" "x7A6B32" "x7A9900" "x7E690C" "x7E8726" "x80682E" "x81BA1B" "x845D0A" "x866D03" "x869F19" "x87C616" "x8BB20B" "x8C8B04" "x8D4B13" "x8D7E23" "x913A32" "x91D110" "x926008" "x927602" "x927718" "x94791A" "x96FC1D" "x974A1D" "x97BC27" "x98E617" "x993A04" "x997210" "x9A6611" "x9B3C07" "x9B9915" "x9C5831" "x9CBE04" "x9EAE14" "xA0C723" "xA19416" "xA2BF0D" "xA76C04" "xA87420" "xA9BF12" "xAB3C2C" "xAB612D" "xACF328" "xAD8B21" "xB0C121" "xB0E521" "xB3EA04" "xB49A06" "xB5DF1F" "xB6811C" "xB68E2D" "xB6AD30" "xB76815" "xB7E323" "xB8F30C" "xBAD718" "xBC4F18" "xBD861F" "xBE9728" "xC0950D" "xC16C09" "xC1992B" "xC2B302" "xC59626" "xC9512F" "xC96727" "xC99E14" "xCAD213" "xCE5D07" "xCF5A15" "xD1920B" "xD35413" "xD3A81B" "xD3B41A" "xD4652D" "xD66C23" "xD84420" "xD8480A" "xD99714" "xDD7124" "xDDAA1C" "xDDFE09" "xDF8B26" "xE2731C" "xE29B14" "xE34F1C" "xE6BC16" "xE8B51F" "xE8D507" "xEC6010" "xEDBA24" "xEEB91B" "xEF6F03" "xF06D15" "xF15F28" "xF18009" "xF2C028" "xF54017" "xF69F31" "xF83F05" "xF89B1D" "xF89D0A" "xFC9910" "xFC9A08" "xFECC25" "xFF551E" }
}

STATE_MOSQUITO_COAST = {
    id = 163
    provinces = { "x328C06" "x339E25" "x354E25" "x35C926" "x35E11D" "x39B109" "x3A8404" "x3B471F" "x3BD32F" "x3DC92B" "x3F7E31" "x408A1B" "x439C14" "x44D021" "x44E92D" "x45B72B" "x467701" "x494419" "x4AB617" "x4B4416" "x4C9817" "x4FB427" "x56B112" "x584530" "x5C4B27" "x5CB50D" "x5CD92D" "x60B709" "x60F410" "x64BD22" "x65B704" "x67FB0C" "x6ADA1D" "x6B4C2A" "x6B5A2B" "x6CFE03" "x6D760E" "x6D7B27" "x6DB211" "x6DD60B" "x6F570C" "x70AC08" "x72FB00" "x738819" "x76BC15" "x776F2C" "x795E07" "x7A3707" "x7BD603" "x7E8A1E" "x7E9805" "x815520" "x85CF04" "x8D6D1E" "x8F3E13" "x8FEC06" "x964221" "x966912" "x969506" "x97BB0D" "x99D401" "x9A3F23" "x9A961D" "x9C5C29" "x9F582A" "x9FF801" "xA03F25" "xA18F2E" "xA38C15" "xA6E720" "xA7FC22" "xA98206" "xAAB829" "xAAEB24" "xAAFE14" "xAC9A1B" "xAE780D" "xAF861B" "xB0E12D" "xB1A400" "xB27025" "xB2C90A" "xB3511C" "xB35C32" "xB57508" "xB6850E" "xB85204" "xBBF90C" "xBC6C05" "xBC8D0C" "xBF7B27" "xC1380A" "xC14A17" "xC18023" "xC25232" "xC7C81A" "xC99D05" "xCE6010" "xD38408" "xD39328" "xD7C200" "xD7DD29" "xD86C12" "xDADF30" "xDEB80C" "xDF441C" "xE14B0C" "xE1A30F" "xE5FE09" "xEAE021" "xECA624" "xED691D" "xEE931E" "xEF820D" "xF23C1B" "xF2AB0A" "xF83708" "xF8CB20" "xFA702F" "xFB7B05" "xFCEB22" "xFFC607" }
}

STATE_NICANAHUA = {
    id = 164
    provinces = { "x33CD0D" "x34CC1A" "x355724" "x3AA50A" "x3B470B" "x3CBE14" "x3CC01E" "x404718" "x413F20" "x41E032" "x41E109" "x41FA10" "x44EF30" "x45E803" "x47C52A" "x48D929" "x4AB808" "x4ADE16" "x4EF52D" "x509E09" "x51472E" "x518A1E" "x518B27" "x52B100" "x52D200" "x533D00" "x5A5810" "x5B6809" "x5C4D21" "x5C7027" "x5E950A" "x61FD2F" "x624B28" "x643E25" "x64ED2E" "x657116" "x668A05" "x696E21" "x6A7D15" "x6A9719" "x6B4F15" "x6B5F31" "x6CE132" "x715312" "x71A106" "x71DB15" "x723519" "x72441F" "x785E05" "x78D121" "x78D41D" "x79802C" "x7A8D14" "x7B6C16" "x7BEE02" "x7CA610" "x7DAE2F" "x80C916" "x80DC20" "x815612" "x82C12F" "x83622B" "x83DE32" "x83E908" "x869605" "x874429" "x8A651C" "x8B9C16" "x8C961D" "x90C12E" "x94931B" "x997D0F" "x9B3528" "x9BC818" "x9BD409" "x9CF80A" "x9EE606" "xA25623" "xA47906" "xA5AD30" "xA5D902" "xA68110" "xA6A232" "xA7560F" "xA7D023" "xA84200" "xAA4115" "xAA482B" "xAAA514" "xB25A28" "xB4E017" "xB53425" "xBB5831" "xBBF31A" "xBBFF28" "xBC3D20" "xBD4004" "xC04E20" "xC24E2E" "xC3491D" "xC78A2D" "xC8AB09" "xCBEE1F" "xCC3408" "xCDDD1B" "xCE5F20" "xCF5032" "xD54E19" "xD5CC08" "xD8C001" "xD94020" "xD9CE08" "xDA3719" "xDC7D2B" "xDF5F1B" "xDFF916" "xE2F516" "xE38525" "xE4A92B" "xE6EB18" "xE9DE04" "xEB542A" "xEC851B" "xECAD12" "xEE8532" "xF0ED0F" "xF15E1F" "xF27227" "xF2A804" "xF35B03" "xF3A91A" "xF3DA14" "xF6B426" "xFD3523" "xFE7B27" "xFEF202" "xFF6025" }
}

STATE_RICH_COAST = {
    id = 165
    provinces = { "x32B70E" "x335207" "x389C15" "x39F104" "x3B5000" "x3EA20D" "x3FE31C" "x40D92F" "x43C71F" "x43DA21" "x47631A" "x478F21" "x48EC2C" "x4AF201" "x4D4F1F" "x4D5302" "x52552C" "x52CF1B" "x569E2E" "x58BD17" "x5ADA09" "x5BF703" "x5C9524" "x614113" "x627414" "x636E1B" "x638E21" "x65DD2A" "x67E217" "x686311" "x69BD09" "x6B7D04" "x6C680F" "x718D1B" "x724F29" "x744B01" "x74A31D" "x7AF51B" "x7BBC31" "x7C4810" "x7C711A" "x7DDF0C" "x7F5624" "x7FB11E" "x7FB425" "x7FF115" "x83CC2C" "x84A113" "x859F20" "x87E71B" "x8CAE31" "x8D641D" "x91761A" "x93640C" "x94D507" "x95F41E" "x98DC31" "x9B3923" "x9BD731" "x9C8100" "x9DA40D" "x9DE928" "x9E8408" "x9EC932" "x9EF21F" "x9F8627" "x9FC81E" "xA6A52B" "xA95522" "xABA422" "xABD401" "xAED819" "xAFD41B" "xB04302" "xB48213" "xB9C825" "xBA6224" "xBBD619" "xC46A30" "xC4A322" "xC69B08" "xC9B332" "xCAA200" "xCCEA13" "xCCEB2B" "xCDC704" "xCEF004" "xCF4105" "xD0EA2C" "xD2F609" "xD38E17" "xD4420C" "xD45328" "xD4840C" "xD5FA2C" "xD6A509" "xD88531" "xD9BB1C" "xDAE107" "xDD4A03" "xDD5F2E" "xE0B30E" "xE0E51A" "xE1F111" "xE24C0A" "xE3412E" "xE7AC31" "xE8D20E" "xE9D816" "xEDB027" "xEE9A08" "xF15A00" "xF16A24" "xF35E30" "xFC8126" "xFD6908" "xFD7E07" "xFE3E26" }
}

STATE_BANNABA = {
    id = 166
    provinces = { "x337121" "x36F615" "x39A22B" "x39C003" "x39FD1D" "x3AA424" "x3C4206" "x3DB722" "x3F7425" "x3FFE27" "x407027" "x409022" "x41DE30" "x45C80A" "x49A919" "x49CA01" "x4AEE0F" "x4CD230" "x4E8A14" "x513401" "x52A103" "x539D13" "x53BE28" "x53C320" "x559A1D" "x589D06" "x58D02B" "x594923" "x5A5115" "x5DD10F" "x5E3822" "x5E5C30" "x5F751B" "x603B23" "x61B10E" "x665E1C" "x688829" "x6BEE08" "x6C6516" "x70D51D" "x71B50D" "x71EE0F" "x72752C" "x73C414" "x744219" "x74AC06" "x757B28" "x769317" "x777C1A" "x77EC0C" "x789A02" "x7C7D23" "x7EF60E" "x804F2E" "x805204" "x81430B" "x815A0C" "x82E61E" "x837923" "x83B32F" "x84380A" "x84CB0F" "x854823" "x856A0E" "x85FA32" "x87B332" "x89C92E" "x8B6A30" "x8BA303" "x8CCB15" "x8E5E09" "x8EFD00" "x91A40B" "x939F08" "x9BE11F" "x9E7C21" "x9E8929" "x9F4608" "xA0831B" "xA1D217" "xA2E227" "xA3B707" "xA5DB20" "xA6351A" "xA65226" "xA66101" "xA88B1B" "xAA8618" "xAA8717" "xABA801" "xAD3702" "xAD9201" "xAE6121" "xAF5E0C" "xB1602C" "xB17C0C" "xB1C209" "xB2461C" "xB2AB2D" "xB35B04" "xB4CA13" "xB7FB0E" "xB84823" "xBD9325" "xBF4A08" "xC54931" "xC5B02C" "xC8E91E" "xC9D32B" "xCA6A13" "xCCED22" "xCDD323" "xCE5326" "xCECE2F" "xCF6F0E" "xD06719" "xD0C800" "xD14305" "xD24908" "xD35A1B" "xD3F601" "xD4A429" "xD59220" "xDA7F18" "xDB472E" "xDED90F" "xE19617" "xE4621C" "xE5FC10" "xE6861E" "xE75D1B" "xE97B07" "xE9C600" "xEB7404" "xEC9329" "xF58F20" "xF86929" "xF87E18" "xF96A17" "xF9D109" "xFB3D04" "xFBCD18" "xFCDD1B" "xFF9830" "xFFAA0D" "xFFC224" "xFFD10B" "xFFF110" }
}

