
STATE_ACAPOLCO = {
    id = 88
    provinces = { "x33E524" "x34C603" "x36F829" "x393432" "x3EC528" "x41D81E" "x424927" "x42D01D" "x447817" "x47662E" "x4BF30B" "x4E6E1F" "x51652A" "x51A719" "x52582A" "x55B02B" "x5BE328" "x6DCB04" "x734800" "x745706" "x747128" "x77C612" "x80E51E" "x82E722" "x83B819" "x89412D" "x90C605" "x95902A" "x95B429" "x96D10D" "x99D818" "x9C702F" "x9D8A29" "xB0D925" "xB45923" "xC19025" "xC2DE22" "xC6D82F" "xC9660E" "xD4CC12" "xDC4C1D" "xEACA1B" "xEFB02F" "xF0A42B" "xF1FD21" "xF53F29" "xF6AE30" "xF76623" "xF8E52E" "xFFF531" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 12
    }
}
STATE_TIXTLA = {
    id = 89
    provinces = {}
}
STATE_TLACOTEPEC = {
    id = 90
    provinces = {}
}
STATE_NOCHTEPEC = {
    id = 91
    provinces = {}
}
STATE_CUTZAMALA = {
    id = 92
    provinces = {}
}
STATE_ZITAHURAO = {
    id = 93
    provinces = {}
}
STATE_MARAVATIO = {
    id = 94
    provinces = {}
}
STATE_HUANIMARO = {
    id = 95
    provinces = {}
    arable_land = 25
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 9
        bg_limestone_mining = 4
    }
}
STATE_CUITEZO = {
    id = 96
    provinces = {}
}
STATE_PATZCURAO = {
    id = 97
    subsistence_building = "building_gathering_grounds_feathers"
    provinces = { "x36652F" "x36B00A" "x4A611E" "x59321D" "x5CFE0B" "x6EDD1A" "x70DF26" "x73C031" "x74FB07" "x759121" "x7CAE24" "x9C8E0E" "xA1B82E" "xA57E0F" "xC5E612" "xD08B20" "xD17131" "xD4960A" "xF6E500" "xF88307" "xF8B017" "xFA821B" }
    arable_land = 38
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 15
        bg_limestone_mining = 9
        bg_fishing = 8
    }
}
STATE_IXTAPA = {
    id = 99
    subsistence_building = "building_gathering_grounds_animal_skin"
    provinces = {}
}
STATE_COAHUAYUTLA = {
    id = 100
    subsistence_building = "building_gathering_grounds_animal_skin"
    provinces = {}
    arable_land = 16
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
}
STATE_TEPELCATEPEC = {
    id = 101
    provinces = {}
    arable_land = 16
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
}
STATE_TECOMAN = {
    id = 102
    subsistence_building = "building_gathering_grounds_animal_skin"
    provinces = { "x0C71AE" }
    arable_land = 10
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
}
STATE_TANCITARO = {
    id = 103
    provinces = {}

}
STATE_URUAPAN = {
    id = 104
    provinces = {}
    arable_land = 25
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 9
        bg_limestone_mining = 4
    }
}
STATE_TACATZUCARO = {
    id = 105
    provinces = {}
}
STATE_NOCHISTLAN = {
    id = 106
    provinces = {}
}
STATE_AYOTAC = {
    id = 108
    provinces = {}
    arable_land = 28
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 15
    }
}

STATE_GUERRERO = {
    id = 109
    provinces = {}
    arable_resources = { "bg_three_sisters" "bg_agave_farms" "bg_animal_pens" }
    capped_resources = {
        bg_logging = 16
        bg_limestone_mining = 4
    }
}
