
STATE_SULA_VALLEY = {
    id = 161
    provinces = { "x324B02" "x354318" "x379914" "x38961C" "x3D8A07" "x3FA214" "x3FDF09" "x40652A" "x40C22C" "x40D715" "x40F92C" "x41FF2E" "x446E02" "x475507" "x494714" "x4AD121" "x50D014" "x513523" "x60FD1F" "x648011" "x654F05" "x664C22" "x6A4D11" "x6D8725" "x6E402F" "x6FBB00" "x70411C" "x704901" "x724C1F" "x75C104" "x769D27" "x77481B" "x777831" "x79321D" "x7DB82E" "x7EC11F" "x7FBA1C" "x82D10B" "x849F23" "x849F2B" "x88EF10" "x89C201" "x8C940E" "x92A62B" "x935C2E" "x935F09" "x955702" "x983A0A" "x98F929" "x9BD616" "x9DA619" "x9FF703" "xA0881E" "xA2FB29" "xA48728" "xA6640A" "xA79326" "xA7C231" "xAD7F21" "xAF3208" "xB25E04" "xB28014" "xB6C219" "xBF6211" "xC37C04" "xC3E708" "xC59B27" "xC5A00A" "xC5C902" "xC8B41F" "xC8EE2B" "xC8FD0C" "xCBFA0D" "xCC3E25" "xCCC709" "xCD8E22" "xCD9122" "xCD9A1A" "xD0452C" "xD0AC11" "xD15C1C" "xD3EF2A" "xD7812D" "xD7B700" "xD7C129" "xD98106" "xDBE401" "xDEB716" "xDEE128" "xE39006" "xE57C2C" "xE6BC1B" "xE6DE2C" "xE88B2E" "xEC6823" "xEE7C15" "xEEB11F" "xEED814" "xF1C91C" "xF1D82A" "xF1F62C" "xF2A928" "xF8710E" "xF9D02F" "xFB3903" "xFBAD07" "xFC4414" "xFD452D" "xFDD22D" }
}

STATE_TEGUCIGALPA = {
    id = 162
    provinces = { "x323B18" "x33AC18" "x34A100" "x34FD17" "x37452D" "x393C1D" "x3D9C14" "x3F492A" "x3FE603" "x409A06" "x42490A" "x424C05" "x42B01C" "x435C07" "x438A23" "x446010" "x44C21A" "x44CA28" "x44CE1E" "x464123" "x46B617" "x48460F" "x49691C" "x4A342E" "x4EA301" "x527E2C" "x53A310" "x53E42E" "x54980D" "x54B930" "x559411" "x569C25" "x579506" "x57E400" "x5AC213" "x5EA507" "x61DF01" "x64741D" "x653717" "x65B111" "x67B327" "x6AC726" "x6D7A14" "x6DAC32" "x6F6C04" "x705A19" "x723B18" "x734A17" "x753D0A" "x786F2A" "x78B614" "x78FB28" "x795227" "x7A3A24" "x7A6B32" "x7A9900" "x7E690C" "x7E8726" "x80682E" "x81BA1B" "x845D0A" "x866D03" "x869F19" "x87C616" "x8BB20B" "x8C8B04" "x8D4B13" "x8D7E23" "x913A32" "x91D110" "x926008" "x927602" "x927718" "x94791A" "x96FC1D" "x974A1D" "x97BC27" "x98E617" "x993A04" "x997210" "x9A6611" "x9B3C07" "x9B9915" "x9C5831" "x9CBE04" "x9EAE14" "xA0C723" "xA19416" "xA2BF0D" "xA76C04" "xA87420" "xA9BF12" "xAB3C2C" "xAB612D" "xACF328" "xAD8B21" "xB0C121" "xB0E521" "xB3EA04" "xB49A06" "xB5DF1F" "xB6811C" "xB68E2D" "xB6AD30" "xB76815" "xB7E323" "xB8F30C" "xBAD718" "xBC4F18" "xBD861F" "xBE9728" "xC0950D" "xC16C09" "xC1992B" "xC2B302" "xC59626" "xC9512F" "xC96727" "xC99E14" "xCAD213" "xCE5D07" "xCF5A15" "xD1920B" "xD35413" "xD3A81B" "xD3B41A" "xD4652D" "xD66C23" "xD84420" "xD8480A" "xD99714" "xDD7124" "xDDAA1C" "xDDFE09" "xDF8B26" "xE2731C" "xE29B14" "xE34F1C" "xE6BC16" "xE8B51F" "xE8D507" "xEC6010" "xEDBA24" "xEEB91B" "xEF6F03" "xF06D15" "xF15F28" "xF18009" "xF2C028" "xF54017" "xF69F31" "xF83F05" "xF89B1D" "xF89D0A" "xFC9910" "xFC9A08" "xFECC25" "xFF551E" }
}

STATE_MOSQUITO_COAST = {
    id = 163
    provinces = { "x328C06" "x339E25" "x354E25" "x35C926" "x35E11D" "x39B109" "x3A8404" "x3B471F" "x3BD32F" "x3DC92B" "x3F7E31" "x408A1B" "x439C14" "x44D021" "x44E92D" "x45B72B" "x467701" "x494419" "x4AB617" "x4B4416" "x4C9817" "x4FB427" "x56B112" "x584530" "x5C4B27" "x5CB50D" "x5CD92D" "x60B709" "x60F410" "x64BD22" "x65B704" "x67FB0C" "x6ADA1D" "x6B4C2A" "x6B5A2B" "x6CFE03" "x6D760E" "x6D7B27" "x6DB211" "x6DD60B" "x6F570C" "x70AC08" "x72FB00" "x738819" "x76BC15" "x776F2C" "x795E07" "x7A3707" "x7BD603" "x7E8A1E" "x7E9805" "x815520" "x85CF04" "x8D6D1E" "x8F3E13" "x8FEC06" "x964221" "x966912" "x969506" "x97BB0D" "x99D401" "x9A3F23" "x9A961D" "x9C5C29" "x9F582A" "x9FF801" "xA03F25" "xA18F2E" "xA38C15" "xA6E720" "xA7FC22" "xA98206" "xAAB829" "xAAEB24" "xAAFE14" "xAC9A1B" "xAE780D" "xAF861B" "xB0E12D" "xB1A400" "xB27025" "xB2C90A" "xB3511C" "xB35C32" "xB57508" "xB6850E" "xB85204" "xBBF90C" "xBC6C05" "xBC8D0C" "xBF7B27" "xC1380A" "xC14A17" "xC18023" "xC25232" "xC7C81A" "xC99D05" "xCE6010" "xD38408" "xD39328" "xD7C200" "xD7DD29" "xD86C12" "xDADF30" "xDEB80C" "xDF441C" "xE14B0C" "xE1A30F" "xE5FE09" "xEAE021" "xECA624" "xED691D" "xEE931E" "xEF820D" "xF23C1B" "xF2AB0A" "xF83708" "xF8CB20" "xFA702F" "xFB7B05" "xFCEB22" "xFFC607" }
}

STATE_NICANAHUA = {
    id = 164
    provinces = { "x33CD0D" "x34CC1A" "x355724" "x3AA50A" "x3B470B" "x3CBE14" "x3CC01E" "x404718" "x413F20" "x41E032" "x41E109" "x41FA10" "x44EF30" "x45E803" "x47C52A" "x48D929" "x4AB808" "x4ADE16" "x4EF52D" "x509E09" "x51472E" "x518A1E" "x518B27" "x52B100" "x52D200" "x533D00" "x5A5810" "x5B6809" "x5C4D21" "x5C7027" "x5E950A" "x61FD2F" "x624B28" "x643E25" "x64ED2E" "x657116" "x668A05" "x696E21" "x6A7D15" "x6A9719" "x6B4F15" "x6B5F31" "x6CE132" "x715312" "x71A106" "x71DB15" "x723519" "x72441F" "x785E05" "x78D121" "x78D41D" "x79802C" "x7A8D14" "x7B6C16" "x7BEE02" "x7CA610" "x7DAE2F" "x80C916" "x80DC20" "x815612" "x82C12F" "x83622B" "x83DE32" "x83E908" "x869605" "x874429" "x8A651C" "x8B9C16" "x8C961D" "x90C12E" "x94931B" "x997D0F" "x9B3528" "x9BC818" "x9BD409" "x9CF80A" "x9EE606" "xA25623" "xA47906" "xA5AD30" "xA5D902" "xA68110" "xA6A232" "xA7560F" "xA7D023" "xA84200" "xAA4115" "xAA482B" "xAAA514" "xB25A28" "xB4E017" "xB53425" "xBB5831" "xBBF31A" "xBBFF28" "xBC3D20" "xBD4004" "xC04E20" "xC24E2E" "xC3491D" "xC78A2D" "xC8AB09" "xCBEE1F" "xCC3408" "xCDDD1B" "xCE5F20" "xCF5032" "xD54E19" "xD5CC08" "xD8C001" "xD94020" "xD9CE08" "xDA3719" "xDC7D2B" "xDF5F1B" "xDFF916" "xE2F516" "xE38525" "xE4A92B" "xE6EB18" "xE9DE04" "xEB542A" "xEC851B" "xECAD12" "xEE8532" "xF0ED0F" "xF15E1F" "xF27227" "xF2A804" "xF35B03" "xF3A91A" "xF3DA14" "xF6B426" "xFD3523" "xFE7B27" "xFEF202" "xFF6025" }
}

STATE_RICH_COAST = {
    id = 165
    provinces = { "x32B70E" "x335207" "x389C15" "x39F104" "x3B5000" "x3EA20D" "x3FE31C" "x40D92F" "x43C71F" "x43DA21" "x47631A" "x478F21" "x48EC2C" "x4AF201" "x4D4F1F" "x4D5302" "x52552C" "x52CF1B" "x569E2E" "x58BD17" "x5ADA09" "x5BF703" "x5C9524" "x614113" "x627414" "x636E1B" "x638E21" "x65DD2A" "x67E217" "x686311" "x69BD09" "x6B7D04" "x6C680F" "x718D1B" "x724F29" "x744B01" "x74A31D" "x7AF51B" "x7BBC31" "x7C4810" "x7C711A" "x7DDF0C" "x7F5624" "x7FB11E" "x7FB425" "x7FF115" "x83CC2C" "x84A113" "x859F20" "x87E71B" "x8CAE31" "x8D641D" "x91761A" "x93640C" "x94D507" "x95F41E" "x98DC31" "x9B3923" "x9BD731" "x9C8100" "x9DA40D" "x9DE928" "x9E8408" "x9EC932" "x9EF21F" "x9F8627" "x9FC81E" "xA6A52B" "xA95522" "xABA422" "xABD401" "xAED819" "xAFD41B" "xB04302" "xB48213" "xB9C825" "xBA6224" "xBBD619" "xC46A30" "xC4A322" "xC69B08" "xC9B332" "xCAA200" "xCCEA13" "xCCEB2B" "xCDC704" "xCEF004" "xCF4105" "xD0EA2C" "xD2F609" "xD38E17" "xD4420C" "xD45328" "xD4840C" "xD5FA2C" "xD6A509" "xD88531" "xD9BB1C" "xDAE107" "xDD4A03" "xDD5F2E" "xE0B30E" "xE0E51A" "xE1F111" "xE24C0A" "xE3412E" "xE7AC31" "xE8D20E" "xE9D816" "xEDB027" "xEE9A08" "xF15A00" "xF16A24" "xF35E30" "xFC8126" "xFD6908" "xFD7E07" "xFE3E26" }
}

STATE_BANNABA = {
    id = 166
    provinces = { "x325502" "x32860B" "x337121" "x337F0E" "x33A506" "x34A103" "x34B928" "x354531" "x35CC08" "x35D42D" "x36F615" "x37DE0F" "x37F528" "x388B06" "x38DE20" "x38EF16" "x397B17" "x39A22B" "x39C003" "x39FD1D" "x3AA424" "x3B4C1D" "x3B5923" "x3C4206" "x3CB919" "x3D9B19" "x3DB722" "x3DBD07" "x3E380E" "x3EA417" "x3F3530" "x3F6032" "x3F7425" "x3FFE27" "x405901" "x407027" "x409022" "x40D805" "x41371E" "x413F26" "x415024" "x41CD1E" "x41DE30" "x41FA13" "x43CD1A" "x43CF05" "x446321" "x44BF29" "x44CB1C" "x44D015" "x45751C" "x45B21F" "x45C80A" "x45E816" "x46461F" "x46C118" "x46C20C" "x47480E" "x478407" "x47C600" "x485E19" "x48E717" "x48F303" "x494723" "x49A919" "x49B231" "x49CA01" "x4A860C" "x4AEE0F" "x4AEF24" "x4B4808" "x4B6F0E" "x4BCA02" "x4BFD0F" "x4CD230" "x4CE613" "x4D4E02" "x4DB403" "x4E5D1E" "x4E8A14" "x4EA22C" "x4ED42E" "x4F3B00" "x4F802A" "x506B23" "x50A814" "x50EF2D" "x513401" "x51342E" "x51910D" "x52790F" "x529316" "x52A103" "x52C930" "x533201" "x538311" "x539D13" "x53BE28" "x53C320" "x53D604" "x53E806" "x554800" "x556700" "x559322" "x559A1D" "x55C132" "x55F418" "x575B1A" "x57A130" "x586F12" "x589D06" "x58C101" "x58C506" "x58D02B" "x594923" "x59D415" "x5A5115" "x5A7C03" "x5AD828" "x5BBB2A" "x5C4823" "x5CC632" "x5D4E13" "x5DD10F" "x5DFC2B" "x5E3822" "x5E5C30" "x5EA529" "x5F3C19" "x5F751B" "x5FA730" "x603B23" "x60CC30" "x615B26" "x61AB03" "x61B10E" "x623824" "x626C32" "x62D431" "x63381E" "x63542E" "x638C05" "x63AD2D" "x63D71D" "x63E718" "x63EC04" "x647B1F" "x655932" "x665E1C" "x667716" "x66F232" "x673210" "x673624" "x675A00" "x676315" "x688829" "x69520A" "x695918" "x6A5E2C" "x6A6022" "x6A8005" "x6A8D2F" "x6ABB0B" "x6B6B1E" "x6BEE08" "x6C6516" "x6C6A05" "x6C7232" "x6C851E" "x6D9307" "x6E432B" "x6E5E23" "x70A80A" "x70B00D" "x70D51D" "x713506" "x71B111" "x71B50D" "x71EE0F" "x725D2B" "x72752C" "x72A101" "x72CC14" "x73AD16" "x73C414" "x73CC06" "x73EE26" "x744219" "x744C0D" "x746329" "x748418" "x74AC06" "x74EF0C" "x757B28" "x75FA01" "x769317" "x777C1A" "x77EC0C" "x789A02" "x798725" "x7A5F17" "x7AA01D" "x7AA432" "x7ADC2F" "x7AED1B" "x7BBC23" "x7C6F28" "x7C7D23" "x7CBE13" "x7CD50E" "x7D6E10" "x7D7D2F" "x7D880A" "x7EF60E" "x7F8703" "x7F8914" "x7FB922" "x804F2E" "x805204" "x81430B" "x815A0C" "x81CE10" "x82B424" "x82E61E" "x835D0C" "x837630" "x837923" "x83B32F" "x843418" "x84380A" "x846F1C" "x84CB0F" "x854823" "x854E14" "x856A0E" "x85D700" "x85EA10" "x85FA32" "x864B0E" "x874D03" "x879512" "x87B332" "x88421F" "x88791C" "x88B400" "x895927" "x89C92E" "x89CA2F" "x8A3513" "x8A441C" "x8A9B29" "x8ACB01" "x8B541E" "x8B6A30" "x8B7E0E" "x8BA303" "x8BB32C" "x8BE400" "x8CB108" "x8CCB15" "x8CE20B" "x8D4D31" "x8D842A" "x8D9D0C" "x8E5E09" "x8EFD00" "x8EFF10" "x8F5222" "x8F6904" "x904F02" "x90E501" "x91A40B" "x923F0C" "x92401A" "x929205" "x92E126" "x92E12A" "x92F025" "x933B0B" "x938323" "x939F08" "x94472C" "x94AC0E" "x95460D" "x96BB11" "x96F720" "x97391C" "x988524" "x989C03" "x99421D" "x997E09" "x99DC07" "x99E11F" "x99F402" "x9A3630" "x9AF932" "x9B3B06" "x9B5D22" "x9B8018" "x9B9C2D" "x9BE11F" "x9D4010" "x9D6128" "x9D6501" "x9E6108" "x9E7C21" "x9E8929" "x9E9206" "x9E9222" "x9F3F1C" "x9F4608" "x9F660A" "x9FA20B" "x9FA225" "x9FAB08" "x9FC014" "xA05211" "xA0831B" "xA17B23" "xA1D217" "xA1FE13" "xA2E227" "xA35726" "xA3B707" "xA3BF1B" "xA48400" "xA48912" "xA49925" "xA4CC0F" "xA4CE28" "xA55223" "xA59E1B" "xA5DB20" "xA6351A" "xA65226" "xA6540E" "xA66101" "xA67202" "xA6C413" "xA6DF20" "xA7F508" "xA84A2D" "xA85818" "xA88B1B" "xA8D128" "xA95D2B" "xA97A14" "xA9C515" "xAA6A10" "xAA8618" "xAA8717" "xAAB310" "xAAB61F" "xAADE00" "xAB6006" "xABA801" "xACEA23" "xAD3702" "xAD3C1B" "xAD9201" "xAE6121" "xAE9615" "xAF5E0C" "xB0341E" "xB07031" "xB0EC18" "xB1602C" "xB1781D" "xB17C0C" "xB1C209" "xB2461C" "xB28E2A" "xB2AB2D" "xB35B04" "xB3BF29" "xB3D122" "xB3F930" "xB43F2F" "xB4A50E" "xB4B919" "xB4CA13" "xB4DE04" "xB4EE0F" "xB54D0F" "xB5972D" "xB59E0D" "xB5AD0D" "xB5D222" "xB5F32F" "xB5FB11" "xB6A528" "xB6D719" "xB7372D" "xB77C30" "xB7FB0E" "xB84823" "xB8552D" "xB85E2B" "xB88C01" "xB89528" "xB9D724" "xBA6E19" "xBAA81D" "xBAB009" "xBAC12D" "xBB460F" "xBC590A" "xBC8F15" "xBC9C0E" "xBD760E" "xBD841F" "xBD9325" "xBEAA25" "xBEF71C" "xBF4A08" "xBF9E2A" "xBFA715" "xBFCD1C" "xBFD00A" "xC0D731" "xC13410" "xC1500B" "xC1F82C" "xC23A05" "xC29716" "xC2B223" "xC2E724" "xC2F617" "xC3B515" "xC45A06" "xC53716" "xC54931" "xC57618" "xC5B02C" "xC5FD2F" "xC64A0F" "xC69B1C" "xC6A328" "xC6F515" "xC75C2D" "xC7DF2B" "xC8BC09" "xC8CB2A" "xC8E91E" "xC96E1C" "xC99E2D" "xC9AC1A" "xC9D32B" "xCA6A13" "xCA941D" "xCBCB25" "xCBDF16" "xCCED22" "xCD371F" "xCD3B1F" "xCDBB2C" "xCDD323" "xCE5326" "xCE9126" "xCE9207" "xCEA514" "xCECE2F" "xCEEC17" "xCF6F0E" "xD0410E" "xD06719" "xD0AE12" "xD0C800" "xD0CB2B" "xD13E29" "xD14305" "xD14B12" "xD1B915" "xD1D21D" "xD23A16" "xD24908" "xD34729" "xD35A1B" "xD35B1B" "xD38608" "xD3E324" "xD3F601" "xD4391D" "xD4A429" "xD54731" "xD58D02" "xD59220" "xD5992E" "xD5DB28" "xD67619" "xD6A204" "xD74B1E" "xD7D231" "xD83B03" "xD94730" "xD94C12" "xD9B219" "xDA7F18" "xDAD012" "xDAFA0B" "xDB3C02" "xDB472E" "xDB651D" "xDBF730" "xDCF027" "xDD5307" "xDD8401" "xDDD40E" "xDE3B04" "xDE441B" "xDE8E14" "xDED90F" "xDED92A" "xDEE804" "xDF5D02" "xE07C07" "xE07D2B" "xE19617" "xE1A417" "xE1C80F" "xE23D0E" "xE3441E" "xE3610E" "xE3CB09" "xE3EB25" "xE3F404" "xE4621C" "xE4670D" "xE48818" "xE49624" "xE4CD2D" "xE53B1E" "xE58E04" "xE5E326" "xE5FC10" "xE5FC12" "xE6562C" "xE6861E" "xE69306" "xE6A20C" "xE6DC24" "xE6FB12" "xE75D1B" "xE7AB0D" "xE7DE25" "xE7FC15" "xE7FD30" "xE8751F" "xE87F10" "xE89825" "xE9482A" "xE95908" "xE95A02" "xE97B07" "xE99122" "xE9C600" "xEA7114" "xEA7A1E" "xEAA20E" "xEB5B15" "xEB6412" "xEB7404" "xEBBE0D" "xEC3E22" "xEC8D0A" "xEC9329" "xECF630" "xECF92F" "xEDF610" "xEE560E" "xEE671F" "xEF5209" "xF1820D" "xF1851A" "xF1891B" "xF4422C" "xF4A031" "xF4D413" "xF57622" "xF58F20" "xF5FD0B" "xF6F626" "xF73623" "xF86929" "xF87E18" "xF88B19" "xF8BB26" "xF96123" "xF96A17" "xF9D109" "xFA6806" "xFA872A" "xFAA31D" "xFABB05" "xFAFA1A" "xFB3D04" "xFBCA17" "xFBCD18" "xFBCE2C" "xFCDD1B" "xFD672F" "xFD9614" "xFDB502" "xFDDE1A" "xFE3D28" "xFE7429" "xFE752E" "xFE760C" "xFEB212" "xFF9830" "xFFAA0D" "xFFC224" "xFFD10B" "xFFF110" }
}

