STATES = {
	
	#MIXTEC NATIONS

	s:STATE_TUTUTEPEC = {
		create_state = {
			country = c:YDZ
			owned_provinces = { "x3CC12A" "x45E607" "x538C1B" "x5AC011" "x5CF024" "x714019" "xA5D82C" "xA6B82E" "xA9840B" "xC1F408" "xCAF72E" "xCFC524" "xDE3606" "xECAC2E" "xECC80A" }
		}
	}
	s:STATE_POCHOTL = {
		create_state = {
			country = c:YDZ
			owned_provinces = { "x32BB1F" "x4AB02D" "x5B451A" "x5C821A" "x78F32E" "x7E6525" "xB5781A" "xB83328" "xBB4B03" "xC3AD14" "xD5F115" "xE28800" "xE5BD05" "xEF5721" "xFAF91A" "xFF6C10"  }
		}
	}
	s:STATE_TLAXIACO = {
		create_state = {
			country = c:YDZ
			owned_provinces = { "x328A1C" "x34AF21" "x36F818" "x4CAC1A" "x4E8108" "x4F7326" "x5D5C23" "x91CE19" "x938720" "x999C2B" "xAFD207" "xB74617" "xBEB22F" "xE4D30D" "xE69213" "xF4932D" }
		}
	}
	
	#Mixtec Minors

	
	
	#ZAPOTEC 
	s:STATE_ZAACHILA = {
		create_state = {
			country = c:ZAA
			owned_provinces = { "x3EC902" "x439824" "x469226" "x48C728" "x52372B" "x705C1C" "x71A821" "x788F00" "x789700" "x848B31" "x8BB51A" "x9A7F09" "xA3D818" "xBD6A2E" "xC89932" "xD6B500" "xD6C71D" }
		}
	}
	s:STATE_MITLA = {
		create_state = {
			country = c:ZAA
			owned_provinces = { "x335830" "x36500F" "x41F222" "x44AF32" "x4A9B0F" "x4B7D21" "x4E7731" "x6F4A1C" "x703520" "x845404" "x919831" "x933C2F" "x975C19" "xAEEF08" "xC1BE29" "xC5352A" "xCB4016" "xE7370C" "xF2F718" }
		}
		create_state = {
			country = c:HUAV
			owned_provinces = { "x50C618" "x53E326" "x71B314"  "xA36F31" "xAB8A1A"  "xF58D04"  "xFD652A" }
		}
		create_state = {
			country = c:POCH
			owned_provinces = { "x4E4D23" "xFC3219" "x609C1E" "xBA6C0E" "x4AF80C" "x4D3B2A" "x84970C" }
		}
	}
	s:STATE_LAMBITYECO = {
		create_state = {
			country = c:ZAA
			owned_provinces = { "x46C204" "x61FC22" "x738506" "x7DEE18" "x84CE10" "x8ABA06" "x8CDF28" "x98431A" "x98F420" "xA05B2D" "xC2441B" "xC8A90E" "xDE6C03" }
		}
	}
	
	#Zapotec Minors
	s:STATE_TEHUANTEPEC = {
		create_state = {
			country = c:TEH
			owned_provinces = { "x32972E" "x369125" "x406A03" "x576A0F" "x64732A" "x75D21C" "x89F30B" "x8EA720" "x919013" "x993B28" "x9A3908" "xB3CE19" "xBAA821" "xC17010" "xD4C132" "xE2E22A" "xF44A2F" "xFAE11C" }
		}
		create_state = {
			country = c:ALO
			owned_provinces = { "x4E3501" "x4E3927" "x503619" "x503C16" "x634F12" "x70DF13" "x7BE314" "xA38702" "xAB861A" "xCE9820" "xE1350E" "xE8A600" "xF06305" "xF0FE0F" }
		}
		create_state = {
			country = c:TOTO
			owned_provinces = { "x609F06" "x62920D" "x765D18" "x796932" "x7B560D" "x83732C" "x8ACA0E" "x8EBF1A" "x9E5D02" "xCDC00A" }
		}
		create_state = {
			country = c:HUVE 
			owned_provinces = { "x37F419" "x8BC303" "xF47909" "x83D57B" "x35FE2B" "x643222" "x64FC09" "xA6A610" "xAA8E22" "xABBA2D" "xB9C90B" "xC0B51D" "xDD5319" "xEE5113" "xF88527" "x684620" "xF9EF27" }
		}
	}
	
	
	###MIXE MINORS
	s:STATE_COATLICAMAC = {
		create_state = {
			country = c:COAT
			owned_provinces = { "x37EE1E" "x4AD223" "x524B2F" "x52F010" "x80A602" "x839416" "xBF4632" "xBFDA13" "xC2C41D" "xC8781E" "xD27310" "xD9AD1B" "xDEDF13" "xE45611" "xE8C609" }
		}
	}
	s:STATE_GUICHICOVI = {
		create_state = {
			country = c:GUIC
			owned_provinces = { "x37EF1E" "x43FA15" "x49E40C" "x5C6526" "x9F8504" "xA7C010" "xC4E511" "xC79609" "xDBED08" "xDF8C0E" }
		}
	}
	
	s:STATE_COATZACOALCO = {
		create_state = {
			country = c:COTZ
			owned_provinces = { "x39EB14" "x3FEB27" "x418720" "x447409" "x48C109" "x4D8D2B" "x4EA132" "x4EAF29" "x5F3624" "x6C9C19" "x785C29" "x8E3E12" "x92FF2C" "x9A532F" "x9C9914" "xA0FE2C" "xA48226" "xA6391F" "xAA9500" "xB6A30D" "xBB5311" "xBEDB1B" "xC1C41A" "xC23613" "xD36730" "xD44309" "xDF4A1C" "xDFC727" "xEB971B" "xFCA103"  }
		}	
	s:STATE_MIXISTLAN = {
		create_state = {
			country = c:POTO
			owned_provinces = { "x35DB1C" "x38941E" "x3F941E" "x408029" "x46FB1A" "x47450B" "x47542B" "x4C7615" "x53ED1C" "x555606" "x55841A" "x626515" "x754D2E" "x75CB18"  "x818C26" "x843E1A" "x88CD10" "x93AA09" "x98A82E" "x9A5C2B" "x9C4232" "xA5EB27" "xA64611"  "xAF361C" "xAFAE2C" "xB2A429" "xB45F05" "xBBE528" "xCA6012" "xCAEB13" "xD4A21B" "xD96919" "xDA5913" "xF2FD07"  "xF67D21" "xFD5F29"  }
		}
		create_state = {
			country = c:QUEC
			owned_provinces = {  "x7DE31A" "xF64D04" "xB2A429" "xAFAE2C" "x63B530" "x7B8A16" "x78DF2F" "xDBB214" "x6DC832" "x60A326" "x93D002" "x9DAD17" "xE6C407" "x3ADD21" "xA7BD25" "xD4A21B" "x39DF32" "xA7D714" "x986D2F" "x354F08" "x86AD21" }
		}
	}
	
	
	##MAYA

	
	s:STATE_XICALANGO = {
		create_state = {
			country = c:ACAL
			owned_provinces = { "xD97907" "x51B115" "xC59F2E" "x7D490D" "xF24917" "x7E9104" "x94371F" "xBD7D2B" }
		}
		create_state = {
			country = c:XICA
			owned_provinces = { "x40E202" "x483C13" "xF17D05" "xA33402" "xE7BE2B" "x9EB028" "x565A2E" "xC2D222" "xCDB322" "x378001" "x3A7113" "xE5AE1F" "xE8671E" "xD78A29"}
		}
	}
	s:STATE_PETEN = {
		create_state = {
			country = c:ITZK
			owned_provinces = { "xAE3D23" "xBFA101" "x459F11" "xAFBA1A" "xD1B506" "xF05D22" }
		}
		create_state = {
			country = c:PALE
			owned_provinces = { "x617E0C" "xAAF015" "x5C8122" "xB9AC03" "x987021" "xBF9521" "xF8EB0A" "xFDEC1F" "x46EC0A" "x8B6E05" }
		}
	}
	s:STATE_CAMPECHE = {
		create_state = {
			country = c:TIXC
			owned_provinces = { "xBA5C22" "x6EB523" "x799C29" "x8DC122" "x977302" "xFE8A30" "xB96330" }
		}
		create_state = {
			country = c:CHKA
			owned_provinces = { "x97F71A" "x8DD728" "xBDB205" "xC5A329" "x445F22" }
		}
		create_state = {
			country = c:KAPO
			owned_provinces = { "xE7C314" "x6ECA13" "xCF6D06" "xB07232" "x97C30F" "x8AA015" "x873B02" "xB74828" "x47E51D" "xA94B2A" }
		}
	}
	s:STATE_YUCATAN = {
		create_state = {
			country = c:MAYP
			owned_provinces = { "xFD4E26" "x875F0A" "x4DB70C" "x81F414" "xE2DD22" "x396316" "x81A706" "xA76126" "x81A706" "x783703" "x5AF329" "x9DD512" "x94D02D" "x46C12E" "xC14507" }
		}
		create_state = {
			country = c:AHCA
			owned_provinces = {"x34B71E" "x36CD03" "x386C1D" "x423F05" "x549101" "x426A09" "x93461D" "xAFE816" "xCCFE15" "xCDF81A" "xD43F32" "xEAC429" "xECD70B" "xEDFF1D" "xF0B201" "xF36924" "xF5CA31" "xFC4626" }
			}
		create_state = {
			country = c:CHAK
			owned_provinces = { "xA6B00B" "xE7D108" "xD65130" }
		}
		create_state = {
			country = c:CEHP
			owned_provinces = { "xB37D03" "xA1A51C" "xE5FE28"  }
		}
		create_state = {
			country = c:HOCA
			owned_provinces = { "xEBC21D" "x83C026" "xCEB905" "x9F6E29" "x325032" "xADC320" "xEBB921" "xC25D24" "x6DBF31" "xA5880E" "x6FA428" "xA4952C"  }
		}
		create_state = {
			country = c:AKCH
			owned_provinces = { "xBC4D2F" "xC08928" "x9B6823" "xD2331B" "xACB926"  }
		}
		create_state = {
			country = c:CHIK
			owned_provinces = { "x8AD014" "xB6DC26" "xACB926" "xF84C2A" "xD5641E" "xB4A01B" "x6DFE26" "xD7352E" "x683F2D" "xF43824" "x963300" "xDE4804" "x9AA511" "x39430A" "x466D0C"  }
		}
		create_state = {
			country = c:KUPU
			owned_provinces = { "x829111" "x44A92E" "xF66B17" "xACCD12" "x5DA702" "xC2D42D" "x69FD2B" "xDEE51B" "x815027" "x4B9D1D" "x4B9D1D" "xA7EB06" "x557A16" "x5EB20B" "x67660D" "xFAB631"  }
		}
		create_state = {
			country = c:COCO
			owned_provinces = { "x966D0A" "xC7DA1B" "xA25309" "xBA7F02" "x7ED414" "x93580F" "xBA7F02"  }
		}
	}
	
	###OTHER
	
	s:STATE_PALENQUE = {
		create_state = {
			country = c:PTHU
			owned_provinces = { "xB94220" "xC08611" "x52E40F" "x56DA11" "xBFE10B" "xAD860A" "x86AB1D" "x5BF31D" "xC5BD29" "xF47909" "x34FD1A" "xA7E224" "xFB4003" "x9E8906" "x9E8906" }
		}
	}
	
	s:STATE_CHIAPAS = {
		create_state = {
			country = c:MAPA
			owned_provinces = { "x813315" "xCAB517" "x677732" "x97A013" "xC9A30B" "x70C914" "x337112" "x449830" "xEEAA14" "x7FD809" "x34A015" "x8AC92B" "x7DA012" "x6C992E" "xCE6A04" "x693803" "xD9911B" "x706613" "xC5DE1D" "xA86409" "x82B72B" "x3F5818" "x8EF81D" "xB7580C" "xE17C22" "x9B4D24" "x3CF322" }
		}
		create_state = {
			country = c:TACH
			owned_provinces = { "x35932F" "xE1B30B" "x54FD18" "x5F8524" "x824020" "x8A6531" "x385F05" "xEB991E" "xF3E707" "x9A892B" "x757C21" "xC86923" }
		}
	}
	
	s:STATE_MIXTECA_ALTA = {
		create_state = {
			country = c:TRIQ
			owned_provinces = { "x3FCA07" "x404A14" "x40DA31" "x457004" "x49FE08" "x4AE726" "x6AE531" "x6D7006" "x726421" "x7B7930" "x86D013" "x89A526" "xA28020" "xBABD18" "xC4650B" "xCC3C17" "xD16A03" "xDE580B" "xDEDA0F" "xE44F03" "xEBAF2F" "xF56A17" }
		}		
		create_state = {
			country = c:TPCC
			owned_provinces = { "x3F8209" "x40891C" "x4C7322" "x4CFE1C" "x70971F" "x72B02F" "x73790C" "x815E2E" "x858B11" "x87B80A" "xCFE012" "xD26A17" "xF59A1E" }
		}
		create_state = {
			country = c:JUXT
			owned_provinces = { "x373619" "x459A0F" "x7E7A14" "x91A806" "x9AF50F" "xA9ED06" "xAB8729" "xAF3A16" "xB18314" "xBB5114" "xC0AF1F" "xD5D118" "xECDE2D" "xF97213" }
		}
		create_state = {
			country = c:YCH
			owned_provinces = { "x483D2E" "x63B91D" "x63CB11" "x63EF22" "x92D81B" "x936824" "x99A11C" "xA76927" "xB46531" "xCC7B1F" "xFD3B1F" }
		}
		create_state = {
			country = c:DIQ
			owned_provinces = { "x344205" "x3B6E1C" "x518706" "x53E212" "x56E82B" "x86702E" "x985731" "xC95806" "xD74A1A" "xD9F80F" "xE55C17" "xEAFF1B" }
		}
	}
	s:STATE_MIXTECA_BAJA = {
		create_state = {
			country = c:NDC
			owned_provinces = { "x3F7B1C" "x40C410" "x504A09" "x517B2D" "x70381F" "x845212" "x903631" "xA3692E" "xA7CD0E" "xBD550B" "xCAAC20" "xE2F61A" "xEE7B27" "xFFBD15"  }
		}
		create_state = {
			country = c:COX
			owned_provinces = { "x3B5209" "x4CD412" "x8E4812" "xA6E601" "xD9BC12" "xDB380B" "xDCEB30" "xF4FE2A" "xFC3C21" }
		}
		create_state = {
			country = c:TIL
			owned_provinces = { "x33910D" "x34901B" "x43490B" "x58382D" "x708410" "x7CE417" "x8AF805" "xACFF09" "xAD3C1D" "xB6FB0F" "xB8AA05" "xB99804" "xDCDE10" "xFB390A" }
		}
		create_state = {
			country = c:NOX
			owned_provinces = { "x376419" "x379510" "x3EF81A" "x538515" "x62DA0E" "x6B3B20" "x7A3E05" "x8AEC28" "xA6C11F" "xA7AE0D" "xB2A417" "xC19120" "xD5B70B" "xE0EE00" "xFEF308" }
		}
		create_state = {
			country = c:TLAT
			owned_provinces = { "x33FC0E" "x7AE206" "x96F10B" "xA1CA0E" "xBE7822" "xC0A514" "xC0D50B" "xD4890E" "xD4B010" "xE3AE13" "xE7B010" "xFBEC21" }
		}
	}
	s:STATE_COASTAL_MIXTECA = {
		create_state = {
			country = c:TLAP
			owned_provinces = { "x3FE901" "x4A6F22" "x676C28" "x89C122" "x8D5519" "xAE9307" "xB4EE02" "xB8BE1F" "xD09C32" "xD73528" "xE44319" "xEFA80C" "xF8AF00"  }
		}
		create_state = {
			country = c:YOPI
			owned_provinces = { "x45661C" "x476530" "x50620F" "x589710" "x5B6C09" "x718A0E" "x78F632" "x8C3720" "xAE670B" "xB7D81B" "xDEF810" "xE34608" "xF2FC2A" "xF4CD29" "xF7BE2B" "xF9BE02"  }
		}
		create_state = {
			country = c:AMUZ
			owned_provinces = { "x3EAD2D" "x41DD1D" "x4A9B07" "x70DB2B" "xB2F707" "xB4BB18" "xDF382D"  }
		}
		create_state = {
			country = c:YDZ
			owned_provinces = { "x4CA025" "x84421A" "x9F362C" "xBF7B2F" "xD45A0F" "xD4D00E" "xDE4427" "xF13F22" "xF49C15" "xF79E05" "xFDF222" }
		}
	}
	
	
}