POPS = {
	
	
	#Purepecha
	s:STATE_TZINTZUNTZAN = {
		region_state:PATZ = {
			create_pop = {
				culture = purepecha
				size = 80000
				}
		}
	}
	s:STATE_CUITEZO = {
		region_state:ZACA = {
			create_pop = {
				culture = purepecha
				size = 20000
				}
			create_pop = {
				culture = west_nahua
				size = 10000
				}
		}
		region_state:ACAM = {
			create_pop = {
				culture = purepecha
				size = 15000
				}
			create_pop = {
				culture = west_nahua
				size = 25000
				}
		}
	}
	s:STATE_ZITAHURAO = {
		region_state:ZITA = {
			create_pop = {
				culture = purepecha
				size = 10000
				}
			create_pop = {
				culture = matlatzinca
				size = 22000
				}
			create_pop = {
				culture = west_nahua
				size = 11000
				}
		}
		region_state:IHTI = {
			create_pop = {
				culture = purepecha
				size = 15000
				}
			create_pop = {
				culture = matlatzinca
				size = 25000
				}
		}
	}
	s:STATE_AYOTAC = {
		region_state:TANC = {
			create_pop = {
				culture = west_nahua
				size = 12000
				}
			create_pop = {
				culture = cuitlatec
				size = 12000
				}
		}
		region_state:AYOT = {
			create_pop = {
				culture = cuitlatec
				size = 48000
				}
		}
		region_state:TIQU = {
			create_pop = {
				culture = cuitlatec
				size = 24000
				}
		}
	}
	
	#Matlatzinca Minors
	s:STATE_TOLUCA_VALLEY = {
		region_state:TOLU = {
			create_pop = {
				culture = matlatzinca
				size = 32000
				}
			create_pop = {
				culture = tepanec
				size = 5000
				}
		}
		region_state:CAIX = {
			create_pop = {
				culture = matlatzinca
				size = 35000
				}
			create_pop = {
				culture = tepanec
				size = 5000
				}
		}
		region_state:TAXI = {
			create_pop = {
				culture = matlatzinca
				size = 30000
				}
			create_pop = {
				culture = purepecha
				size = 2000
				}
		}
	}
	
	s:STATE_CUTZAMALA = {
		region_state:CUTZ = {
			create_pop = {
				culture = matlatzinca
				size = 30000
				}
		}
	}
	
	
	#Cuitlatec
	
	s:STATE_NOCHISTLAN = {
		region_state:NCHI = {
			create_pop = {
				culture = cuitlatec
				size = 45000
				}
		}
	}
	s:STATE_IXTAPA = {
		region_state:IXTP = {
			create_pop = {
				culture = cuitlatec
				size = 65000
				}
		}
	}
	s:STATE_TIXTLA = {
		region_state:TXTL = {
			create_pop = {
				culture = cuitlatec
				size = 42000
				}
		}
	}
	s:STATE_ACAPOLCO = {
		region_state:ACPC = {
			create_pop = {
				culture = cuitlatec
				size = 40000
				}
			create_pop = {
				culture = tlapanec
				size = 10000
				}
		}
	}
	
	
	#Micho nahuas
	s:STATE_TECOMAN = {
		region_state:ZAPT = {
			create_pop = {
				culture = west_nahua
				size = 65000
				}
		}
	}
	s:STATE_TEPELCATEPEC = {
		region_state:TECO = {
			create_pop = {
				culture = west_nahua
				size = 60000
				}
		}
	}
	s:STATE_COAHUAYUTLA = {
		region_state:ZACT = {
			create_pop = {
				culture = west_nahua
				size = 62500
				}
		}
	}
	s:STATE_TANCITARO = {
		region_state:ACOL = {
			create_pop = {
				culture = west_nahua
				size = 42500
				}
		}
		region_state:SAHU = {
			create_pop = {
				culture = coca
				size = 28000
				}
		}
	}
	s:STATE_TACATZUCARO = {
		region_state:XILT = {
			create_pop = {
				culture = west_nahua
				size = 32500
				}
		}
	}
	s:STATE_URUAPAN = {
		region_state:URUA = {
			create_pop = {
				culture = west_nahua
				size = 29000
				}
		}
	}
	s:STATE_XALISCO = {
		region_state:CAXT = {
			create_pop = {
				culture = west_nahua
				size = 26000
				}
		}
		region_state:AUTL = {
			create_pop = {
				culture = west_nahua
				size = 16000
				}
			create_pop = {
				culture = coca
				size = 10000
				}
		}
		region_state:CUZA = {
			create_pop = {
				culture = west_nahua
				size = 22000
				}
		}
		region_state:XIHU = {
			create_pop = {
				culture = west_nahua
				size = 27000
				}
		}
	}
	
	s:STATE_URUAPAN = {
		region_state:SAYO = {
			create_pop = {
				culture = west_nahua
				size = 22000
				}
			create_pop = {
				culture = coca
				size = 11000
				}
		}
		region_state:ZINA = {
			create_pop = {
				culture = west_nahua
				size = 28000
				}
		}
		region_state:TECP = {
			create_pop = {
				culture = west_nahua
				size = 22000
				}
		}
	}
	
	s:STATE_HUANIMARO = {
		region_state:HUAN = {
			create_pop = {
				culture = west_nahua
				size = 31000
				}
		}
	}
	s:STATE_MARAVATIO = {
		region_state:MARA = {
			create_pop = {
				culture = west_nahua
				size = 37000
				}
		}
	}
	s:STATE_NOCHTEPEC = {
		region_state:NOCH = {
			create_pop = {
				culture = west_nahua
				size = 7000
				}
			create_pop = {
				culture = matlatzinca
				size = 30000
				}
		}
	}
	s:STATE_TLACOTEPEC = {
		region_state:TLTP = {
			create_pop = {
				culture = west_nahua
				size = 25000
				}
			create_pop = {
				culture = matlatzinca
				size = 5000
				}
		}
	}
	
	
	
	
	}